My Buddy/Add.xaml

<phone:PhoneApplicationPage
    x:Class="My_Buddy.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="My Buddy" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="add an item" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="10,20,0,0" FontSize="25" Text="Name"/>
                <TextBox Margin="0,10,0,0" Name="name" Text=""/>
                <TextBlock Margin="10,20,0,0" FontSize="25" Text="Description"/>
                <TextBox Margin="0,10,0,0" TextWrapping="Wrap" Name="description" Text="" Height="200"/>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center">
                    <Grid>
                        <TextBlock FontSize="30" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Capture New" Margin="0,20,10,0" VerticalAlignment="Top" Width="200" Height="60"/>
                        <Button Click="newi" Style="{StaticResource ButtonStyle1}"/>
                    </Grid>
                    <Grid>
                        <TextBlock FontSize="30" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select Existing" Margin="10,20,0,0" VerticalAlignment="Top" Width="200" Height="60"/>
                        <Button Click="existing" Style="{StaticResource ButtonStyle1}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>