My Buddy/QuadraticEquationSolver.xaml

<phone:PhoneApplicationPage
    x:Class="Smart_References.QuadraticEquationSolver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Smart References" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="quadratic equation solver" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="a" InputScope="TelephoneNumber" Width="80"/>
                <TextBlock Text="x^2 + " Margin="0,25,0,0"/>
                <TextBox x:Name="b" InputScope="TelephoneNumber" Width="80"/>
                <TextBlock Text="x + " Margin="0,25,0,0"/>
                <TextBox x:Name="c" InputScope="TelephoneNumber" Width="80"/>
                <TextBlock Text="= 0" Margin="0,25,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="solve" Content="Solve" Click="solve_Click_1"/>
                <Button x:Name="reset" Content="Reset" Click="reset_Click_1"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <TextBlock x:Name="x1" Text="" HorizontalAlignment="Center"/>
                <TextBlock x:Name="x2" Text="" HorizontalAlignment="Center"/>
                <TextBlock x:Name="d" Text="" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>